{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudentResourceHubDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
